<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="gallery">
      <img
        src="https://images.unsplash.com/photo-1682686580452-37f1892ee5e8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHx8"
        alt="Desert with rocks and sand"
      />
      <img
        src="https://images.unsplash.com/photo-1682685797527-63b4e495938f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D"
        alt="A couple of women standing next to each other"
      />
      <img
        src="https://images.unsplash.com/photo-1700641853789-002da4752c07?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzM3x8fGVufDB8fHx8fA%3D%3D"
        alt="A small owl sitting on top of a tree branch"
      />
      <img
        src="https://images.unsplash.com/photo-1682687981630-cefe9cd73072?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="A woman scubas over a colorful coral"
      />
      <img
        src="https://images.unsplash.com/photo-1700556581877-a21318d4d84e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D"
        alt="A man standing on top of mountain under a night sky"
      />
      <img
        src=" https://images.unsplash.com/photo-1696826136874-1dd981f47e10?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D"
        alt="A large rock sticking out the ocean next to a beach"
      />
      <img
        src="https://images.pexels.com/photos/5409751/pexels-photo-5409751.jpeg"
        alt="A cloudy Mountain Image"
      />
      <img
        src="https://images.pexels.com/photos/4101555/pexels-photo-4101555.jpeg"
        alt="A Winter Rainbow Image"
      />
      <img
        src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg"
        alt="A Clean Mountain Lake"
      />
    </div>
  </body>
  <style>
    /* flex container */
    div.gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px;
    }

    /* flex items */
    img {
      width: 33%;
      height: 180px;
      margin: 2px;
      object-fit: cover;
    }
    @media screen and (max-width: 768px) {
      img {
        width: 35%;
        height: 150px;
        margin: 16px;
      }
    }
    @media screen and (max-width: 480px) {
      img {
        width: 100%;
        height: 400px;
      }
    }
  </style>
</html>
