<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Poppins", sans-serif;
        background-color: #f7feff;
        color: #243338;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        border: 1px solid #dde4e5;
        background: #fff;
        box-shadow: 0 15px 40px -10px #0000002a;
        padding: 35px 15px;
        margin: 0px 10px;
        border-radius: 5px;
      }

      .hero .icon {
        width: 40px;
      }
      .hero h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      input[type="text"],
      input[type="email"],
      input[type="submit"] {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #cccccc9a;
        box-sizing: border-box;
        border-radius: 4px;
      }
      input[type="text"]:focus,
      input[type="email"]:focus {
        outline: 1px solid #0000ff59;
      }

      .btn input[type="submit"] {
        background-color: #243338;
        color: #fff;
        font-size: 1rem;
        margin-top: 1.5rem;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .btn input[type="submit"]:hover {
        background-color: #2d4047e3;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="hero">
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
          >
            <path
              d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"
            />
            <path
              d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"
            />
          </svg>
        </div>
        <h2>Our Newsletter</h2>
      </div>
      <div class="input_group">
        <input type="text" name="name" placeholder="Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <label>
          <input type="checkbox" name="subscribe" /> Daily Updates
        </label>
      </div>
      <div class="btn">
        <input type="submit" value="Subscribe" />
      </div>
    </form>
  </body>
</html>
