<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navigation Menu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
    }

    header {
      border: 1px solid #475dff;
      background-color: #99a5ff;
      padding: 5px 10px;
    }

    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    ul li {
      margin: 6px;
    }

    a {
      display: block;
      text-decoration: none;
      text-align: center;
      background-color: #fff;
      color: #000;
      border: 1px solid #000;
      padding: 12px 20px;
      border-radius: 4px;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #99a5ff;
    }

    @media screen and (max-width: 576px) {
      ul {
        flex-direction: column;
      }
    }
  </style>
</html>
