<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        color: #0f172a;
      }
      body {
        padding: 10px;
      }
      .card-container {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        gap: 30px;
        background-color: #e2e8f0;
        border: 1px solid #cbd5e1;
        border-radius: 5px;
        max-width: 850px;
        overflow: hidden;
        box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.163);
      }
      img.card-image {
        width: 200px;
        height: 100%;
        object-fit: cover;
      }
      div.card-details {
        padding: 20px 10px;
      }
      div.card-details > * {
        margin-bottom: 13px;
      }
      a {
        text-decoration: none;
        background-color: #a5b4fc;
        padding: 3px 7px;
        border-radius: 3px;
        font-size: 14px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #818cf8;
      }
      @media screen and (max-width: 500px) {
        .card-container {
          flex-direction: column;
          gap: 10px;
        }
        img.card-image {
          width: 100%;
          height: 200px;
          object-position: top;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card-profile">
        <img
          class="card-image"
          src="https://raw.githubusercontent.com/nayhlaingoo/TP4-Coding-Basic-Responsive-Design/main/assets/nay-hlaing-oo.jpeg"
          alt="Profile"
        />
      </div>

      <div class="card-details">
        <h1>Nay Hlaing Oo</h1>
        <h3>Software Developer</h3>
        <p>
          A tech enthusiast and an educator believes that everyone can be a
          self-taught developer.
        </p>
        <h4>Contact:</h4>
        <a
          href="https://www.facebook.com/profile.php?id=61551756930748"
          target="_blank"
          >Facebook</a
        >
        <a href="https://www.instagram.com/nayhlaingoo_93/" target="_blank"
          >Instagram</a
        >
        <a href="https://github.com/nayhlaingoo" target="_blank">Github</a>
      </div>
    </div>
  </body>
</html>
