.experience__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 10px;
  padding-bottom: 5rem;
}

.experience__section > * + * {
  margin-top: 2.5rem;
}

.experience__section > .title {
  display: flex;
  align-items: center;
  color: #ccd6f6;
  font-size: var(--text-xl);
  font-weight: 600;
}

.experience__section > .title > span {
  font-size: var(--text-base);
  color: var(--primary-green);
  padding-right: 1rem;
}

.experience__section > .cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
}

.experience__section > .cards > div {
  padding: 2.5rem 2.5rem 2rem;
  border: 1px solid #374151;
  border-radius: 0.25rem;
}

.experience__section > .cards > div > h3 {
  margin-bottom: 0.5rem;
  color: #ccd6f6;
  font-size: var(--text-lg);
  font-weight: 400;
}

.experience__section > .cards > div > h3 > span:nth-child(2) {
  color: var(--primary-green);
  text-decoration: none;
  transition: color 0.2s;
}

.experience__section > .cards > div > p {
  font-weight: 200;
}

.experience__section > .cards > div > div {
  margin-top: 1rem;
}

/* list-disc list-inside marker:text-[var(--primary-green)] space-y-4 */
.experience__section > .cards > div > div > ul {
  list-style: disc;
  list-style-position: inside;
}

.experience__section > .cards > div > div > ul > * + * {
  margin-top: 1rem;
}

.experience__section > .cards > div > div > ul > li::marker {
  color: var(--primary-green);
}

@media (min-width: 640px) {
  .experience__section > .title {
    font-size: var(--text-2xl);
  }

  .experience__section > .title > span {
    font-size: var(--text-lg);
  }
}

@media (min-width: 768px) {
  .experience__section > .title {
    font-size: var(--text-3xl);
  }

  .experience__section > .title > span {
    font-size: var(--text-xl);
  }
}

@media (min-width: 1024px) {
  .experience__section > .cards {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}
